<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Main.java" package="" timestamp="31-Dec-2019 18:03:01">
        <select from="5324" to="5324"/>
        <scroll column="2650" row="0"/>
      </file>
      <file name="Obstacle.java" package="" timestamp="31-Dec-2019 18:01:17">
        <select from="5324" to="5324"/>
        <scroll column="2650" row="0"/>
      </file>
      <file name="Point.java" package="" timestamp="31-Dec-2019 18:01:23">
        <select from="5324" to="5324"/>
        <scroll column="2650" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
